<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register A">
    <a name="circuit" val="Register A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,9 Q86,19 90,9" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="79" x="160" y="51"/>
      <circ-port height="8" pin="310,110" width="8" x="156" y="156"/>
      <circ-port height="8" pin="420,120" width="8" x="156" y="166"/>
      <circ-port height="8" pin="460,260" width="8" x="156" y="176"/>
      <circ-port height="8" pin="60,130" width="8" x="156" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="156" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="156" y="86"/>
      <circ-port height="8" pin="60,190" width="8" x="156" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="156" y="106"/>
      <circ-port height="8" pin="60,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="60,230" width="8" x="156" y="126"/>
      <circ-port height="8" pin="60,250" width="8" x="156" y="136"/>
      <circ-port height="10" pin="670,40" width="10" x="235" y="65"/>
      <circ-port height="10" pin="670,60" width="10" x="235" y="75"/>
      <circ-port height="10" pin="670,80" width="10" x="235" y="85"/>
      <circ-port height="10" pin="670,100" width="10" x="235" y="95"/>
      <circ-port height="10" pin="670,120" width="10" x="235" y="105"/>
      <circ-port height="10" pin="670,140" width="10" x="235" y="115"/>
      <circ-port height="10" pin="670,160" width="10" x="235" y="125"/>
      <circ-port height="10" pin="670,180" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(610,40)" to="(670,40)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(510,120)" to="(670,120)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(610,40)" to="(610,80)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,349)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registr B">
    <a name="circuit" val="Registr B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val="ALU "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="99" x="230" y="190"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="241" y="214">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="243" y="243">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="246" y="273">less</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="205">Sub</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="290" y="206">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="316" y="206">oP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="315" y="233">Res</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="311" y="308">Set</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="260" y="306">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="248">1-Bit ALU</text>
      <circ-port height="8" pin="720,50" width="8" x="316" y="186"/>
      <circ-port height="8" pin="240,150" width="8" x="226" y="206"/>
      <circ-port height="8" pin="170,210" width="8" x="226" y="236"/>
      <circ-port height="8" pin="260,580" width="8" x="226" y="266"/>
      <circ-port height="10" pin="780,180" width="10" x="325" y="225"/>
      <circ-port height="8" pin="270,110" width="8" x="256" y="186"/>
      <circ-port height="10" pin="530,620" width="10" x="255" y="285"/>
      <circ-port height="10" pin="610,630" width="10" x="305" y="285"/>
      <circ-port height="8" pin="310,110" width="8" x="266" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="227"/>
    </appear>
    <wire from="(270,110)" to="(270,370)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(260,580)" to="(620,580)"/>
    <wire from="(610,180)" to="(610,520)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(310,470)" to="(530,470)"/>
    <wire from="(290,370)" to="(290,530)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(570,140)" to="(710,140)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(620,190)" to="(620,580)"/>
    <wire from="(730,50)" to="(730,140)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(700,210)" to="(700,610)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(660,200)" to="(660,560)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(310,110)" to="(310,470)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(590,160)" to="(590,340)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALu">
    <a name="circuit" val="ALu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,100)" to="(590,430)"/>
    <wire from="(970,310)" to="(970,450)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(1020,360)" to="(1140,360)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(890,1130)" to="(890,1160)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(960,700)" to="(960,850)"/>
    <wire from="(1020,360)" to="(1020,510)"/>
    <wire from="(790,850)" to="(790,1000)"/>
    <wire from="(1060,320)" to="(1060,460)"/>
    <wire from="(750,490)" to="(750,640)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(1150,250)" to="(1150,430)"/>
    <wire from="(1010,350)" to="(1010,1050)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(750,1090)" to="(830,1090)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(1040,340)" to="(1120,340)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(860,1150)" to="(860,1160)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(580,580)" to="(830,580)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(750,940)" to="(750,1090)"/>
    <wire from="(470,460)" to="(830,460)"/>
    <wire from="(420,1210)" to="(830,1210)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(1060,460)" to="(1220,460)"/>
    <wire from="(1110,150)" to="(1110,250)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(1020,510)" to="(1220,510)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(1050,330)" to="(1050,480)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(890,830)" to="(890,860)"/>
    <wire from="(980,320)" to="(980,600)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(960,400)" to="(960,550)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(790,550)" to="(790,700)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(960,80)" to="(960,250)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(930,1200)" to="(1020,1200)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(490,160)" to="(820,160)"/>
    <wire from="(930,900)" to="(1000,900)"/>
    <wire from="(790,1000)" to="(860,1000)"/>
    <wire from="(1070,450)" to="(1220,450)"/>
    <wire from="(560,880)" to="(830,880)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(930,1050)" to="(1010,1050)"/>
    <wire from="(930,600)" to="(980,600)"/>
    <wire from="(450,760)" to="(830,760)"/>
    <wire from="(420,120)" to="(420,1210)"/>
    <wire from="(920,1150)" to="(920,1160)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(930,750)" to="(990,750)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(1030,500)" to="(1220,500)"/>
    <wire from="(750,60)" to="(750,340)"/>
    <wire from="(1100,280)" to="(1160,280)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(960,850)" to="(960,1000)"/>
    <wire from="(790,1000)" to="(790,1150)"/>
    <wire from="(1180,290)" to="(1230,290)"/>
    <wire from="(750,640)" to="(750,790)"/>
    <wire from="(1080,440)" to="(1220,440)"/>
    <wire from="(430,120)" to="(430,1060)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(750,1240)" to="(830,1240)"/>
    <wire from="(1020,510)" to="(1020,1200)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(440,120)" to="(440,910)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(540,1180)" to="(830,1180)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(1040,340)" to="(1040,490)"/>
    <wire from="(590,430)" to="(830,430)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(1080,300)" to="(1080,440)"/>
    <wire from="(1040,490)" to="(1220,490)"/>
    <wire from="(750,1090)" to="(750,1240)"/>
    <wire from="(1080,260)" to="(1160,260)"/>
    <wire from="(480,310)" to="(830,310)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(990,330)" to="(990,750)"/>
    <wire from="(1230,230)" to="(1230,290)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(540,100)" to="(540,1180)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(430,1060)" to="(830,1060)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(450,120)" to="(450,760)"/>
    <wire from="(1050,480)" to="(1220,480)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(960,550)" to="(960,700)"/>
    <wire from="(860,1110)" to="(860,1130)"/>
    <wire from="(790,700)" to="(790,850)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(930,300)" to="(1080,300)"/>
    <wire from="(610,130)" to="(820,130)"/>
    <wire from="(550,100)" to="(550,1030)"/>
    <wire from="(460,120)" to="(460,610)"/>
    <wire from="(860,1130)" to="(890,1130)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(570,730)" to="(830,730)"/>
    <wire from="(790,1150)" to="(860,1150)"/>
    <wire from="(670,60)" to="(750,60)"/>
    <wire from="(750,940)" to="(830,940)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(560,100)" to="(560,880)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(460,610)" to="(830,610)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(470,120)" to="(470,460)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(920,1150)" to="(960,1150)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(960,1000)" to="(960,1150)"/>
    <wire from="(1030,350)" to="(1030,500)"/>
    <wire from="(1070,310)" to="(1070,450)"/>
    <wire from="(750,790)" to="(750,940)"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(860,40)" to="(860,80)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(790,80)" to="(860,80)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(1140,320)" to="(1140,360)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(570,100)" to="(570,730)"/>
    <wire from="(1000,340)" to="(1000,900)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(770,190)" to="(770,1290)"/>
    <wire from="(910,1260)" to="(910,1290)"/>
    <wire from="(600,280)" to="(830,280)"/>
    <wire from="(890,680)" to="(890,710)"/>
    <wire from="(920,80)" to="(960,80)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(960,250)" to="(960,400)"/>
    <wire from="(940,150)" to="(1110,150)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(550,1030)" to="(830,1030)"/>
    <wire from="(790,80)" to="(790,250)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(580,100)" to="(580,580)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(790,850)" to="(860,850)"/>
    <wire from="(770,1290)" to="(910,1290)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(750,640)" to="(830,640)"/>
    <wire from="(440,910)" to="(830,910)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <comp loc="(930,300)" name="ALU 1-bit"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,600)" name="ALU 1-bit"/>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,450)" name="ALU 1-bit"/>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,750)" name="ALU 1-bit"/>
    <comp loc="(930,160)" name="ALU 1-bit"/>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(930,900)" name="ALU 1-bit"/>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,1050)" name="ALU 1-bit"/>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,1200)" name="ALU 1-bit"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(720,320)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
  </circuit>
</project>
